MVVM WPF Schedule/Views/Pages/Dispatcher/SchelduleView.xaml

<UserControl x:Class="MVVM_WPF_Schedule.Views.Pages.Dispatcher.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:cmb="clr-namespace:MVVM_WPF_Schedule.Models.Cmb"
             xmlns:local="clr-namespace:MVVM_WPF_Schedule.Views.Pages.Dispatcher"
             xmlns:dispatcher="clr-namespace:MVVM_WPF_Schedule.ViewModels.Pages.Dispatcher"
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="1028"
             d:DataContext="{d:DesignInstance dispatcher:ScheduleViewModel}">
    <UserControl.Resources>
        <x:Array x:Key="ComboBoxItems" Type="cmb:ComboBoxItemData">
            <cmb:ComboBoxItemData DisplayText="Бюджетная" Value="True" />
            <cmb:ComboBoxItemData DisplayText="Не бюджетная" Value="False" />
        </x:Array>

            <CollectionViewSource x:Key="GroupedSchedule" Source="{Binding ScheduleView}">
                <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DayOfWeek" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            
            <StackPanel Orientation="Horizontal" Grid.Column="0">

                <ComboBox Style="{StaticResource CustomCmbStyle}"
          Width="200"
          ItemsSource="{Binding Groups }"
          DisplayMemberPath="Number"
          SelectedItem="{Binding SelectedGroup }"/>

                <fa:IconImage Icon="Refresh" Style="{StaticResource Icon}" Foreground="{StaticResource color10}"
                              Margin="20 0 0 0">
                    <fa:IconImage.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClearFiltersCommand}" />
                    </fa:IconImage.InputBindings>
                </fa:IconImage>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <fa:IconImage Icon="Trash" Style="{StaticResource Icon}" Foreground="{StaticResource color8}"
                              Margin="20 0 0 0">
                    <fa:IconImage.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RemoveCommand}" />
                    </fa:IconImage.InputBindings>
                </fa:IconImage>
            </StackPanel>
        </Grid>


        <ListView Margin="0 20 0 0"
          Height="440"
          ItemsSource="{Binding Source={StaticResource GroupedSchedule}}"
          SelectedItem="{Binding SelectedItem}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="#CCCCCC" Padding="5">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="0 0 0 1" Margin="0 0 5 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                               Text="{Binding LessonNumber}"
                               FontFamily="{StaticResource MainFont}"
                               FontWeight="Bold"
                               FontSize="14"
                               TextWrapping="Wrap"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Discipline}"
                                   FontFamily="{StaticResource MainFont}"
                                   FontSize="20"/>
                                <TextBlock Text="{Binding Teacher}"
                                   FontFamily="{StaticResource MainFont}"
                                   FontSize="18"
                                   TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" />
                                <MenuItem Header="Delete" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </ListView.Style>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Margin="0 20 0 0"
                    DataContext="{Binding SelectedItem}">
            <ComboBox Style="{StaticResource CustomCmbStyle}"
                      Width="300"
                      Height="40"
                      SelectedValue="{Binding GroupDisciplineId, Mode=TwoWay}"
                      ItemsSource="{Binding DataContext.GroupDisciplines, RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleView}}}"
                      SelectedValuePath="Id">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Discipline.Name}" />
                            <TextBlock Text="{Binding Teacher.FIO}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


            </ComboBox>

            <Button Style="{StaticResource CustomButtonStyle}"
                    Width="200"
                    Height="40"
                    Margin="20 0 0 0"
                    Content="Сохранить"
                    Command="{Binding DataContext.SaveBtnCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleView}}}"></Button>
        </StackPanel>



    </StackPanel>
</UserControl>


