MVVM WPF Schedule/Views/Popup/Group/AddGroupPopup.xaml

<Window x:Class="MVVM_WPF_Schedule.Views.Popup.Group.AddGroupPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmb="clr-namespace:MVVM_WPF_Schedule.Models.Cmb"
        xmlns:converters="clr-namespace:MVVM_WPF_Schedule.WpfInfrastructure.Converters"
        xmlns:groupViewModels="clr-namespace:MVVM_WPF_Schedule.ViewModels.Popup.GroupViewModels"
        mc:Ignorable="d"
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        d:DataContext="{d:DesignInstance groupViewModels:AddGroupViewModel}"
        >
    <Window.Resources>
        <x:Array x:Key="ComboBoxItems" Type="cmb:ComboBoxItemData">
            <cmb:ComboBoxItemData DisplayText="Бюджетная" Value="True" />
            <cmb:ComboBoxItemData DisplayText="Не бюджетная" Value="False" />
        </x:Array>

         <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        </Window.Resources>

    <Border Style="{StaticResource WindowOuterBorder}">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/katk.jpg"
                      Stretch="Fill"/>
        </Border.Background>
        <Border Style="{DynamicResource WindowInnerBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://application:,,,/Images/logo.png" Width="100" Height="100" VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource CustomTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 45 0">Добавление группы</TextBlock>

                    <Button
    x:Name="btnMinimize"
    Grid.Column="2"
    Style="{DynamicResource MinimizeButtonStyle}"
    Content="-">
                    </Button>

                    <Button x:Name="btnClose"            
    Grid.Column="3"
    Content="X"
    Style="{DynamicResource CloseButtonStyle}"
    Click="btnClose_Click" HorizontalAlignment="Left" Margin="4,41,0,41" Width="18">
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Margin="20 50 20 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MediumTxt}"
                                   Width="300">Номер группы:</TextBlock>
                        <TextBox x:Name="txtSpecialtyCode"
                                 Text="{Binding Group.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           Style="{DynamicResource CustomTextBoxStyle}"
                           Width="300"
                           Background="Transparent"
                           Margin="10,0,0,0"
                           TabIndex="1">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0 ">
                        <TextBlock Style="{StaticResource MediumTxt}"
                Width="300">Год поступления:</TextBlock>
                        <TextBox
              Text="{Binding Group.AdmissionYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"
        Style="{DynamicResource CustomTextBoxStyle}"
        Width="300"
        Background="Transparent"
        Margin="10,0,0,0"
        TabIndex="1">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource MediumTxt}"
               Width="300">Статус:</TextBlock>
                        <ComboBox Style="{StaticResource CustomCmbStyle}"
                                  Width="300"
                                  Margin="10 0 0 0"
                                  ItemsSource="{StaticResource ComboBoxItems}"
                                  DisplayMemberPath="DisplayText"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding Group.IsBudget}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource MediumTxt}"
Width="300">Специальность:</TextBlock>
                        <ComboBox Style="{StaticResource CustomCmbStyle}"
                   Width="300"
                   Margin="10 0 0 0"
                   ItemsSource="{Binding SpecialtyList}"
                   DisplayMemberPath="Name"
                   SelectedValuePath="Code"
                   SelectedValue="{Binding Group.SpecialtyCode}" />
                    </StackPanel>

                    <TextBlock x:Name="txtError"
                               Style="{StaticResource ErrorTextStyle}"
                               Margin="0 10 0 0"
                               Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                    <Button x:Name="addBtn"
                            Style="{StaticResource CustomButtonStyle}"
                            Width="200"
                            Height="40"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0"
                            Command="{Binding AddCommand}"
                            Content="Добавить">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>


