MVVM WPF Schedule/Views/Pages/Main/ScheduleStudent.xaml

<UserControl x:Class="MVVM_WPF_Schedule.Views.Pages.Main.ScheduleStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="1028"
             d:DataContext="{d:DesignInstance vm:ScheduleStudentViewModel}">
    <UserControl.Resources>
            <CollectionViewSource x:Key="GroupedSchedule" Source="{Binding ScheduleView}">
                <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DayOfWeek" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            
            <StackPanel Orientation="Horizontal" Grid.Column="0">

                <ComboBox Style="{StaticResource CustomCmbStyle}"
          Width="200"
          ItemsSource="{Binding Groups }"
          DisplayMemberPath="Number"
          SelectedItem="{Binding SelectedGroup }"/>
                <ComboBox Style="{StaticResource CustomCmbStyle}"
                          Width="200"
                          Margin="20 0 0 0"
                          ItemsSource="{Binding DaysOfWeek}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SelectedDayOfWeek}" />

                <fa:IconImage Icon="Refresh" Style="{StaticResource Icon}" Foreground="{StaticResource color10}"
                              Margin="20 0 0 0">
                    <fa:IconImage.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClearFiltersCommand}" />
                    </fa:IconImage.InputBindings>
                </fa:IconImage>
            </StackPanel>

        </Grid>


        <ListView Margin="0 20 0 0"
          Height="440"
          ItemsSource="{Binding Source={StaticResource GroupedSchedule}}"
          >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="#CCCCCC" Padding="5">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                    
                    <Setter Property="Foreground" Value="Black" />
                    
                    <Setter Property="IsHitTestVisible" Value="False" />
                    
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="0 0 0 1" Margin="0 0 5 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                               Text="{Binding LessonNumber}"
                               FontFamily="{StaticResource MainFont}"
                               FontWeight="Bold"
                               FontSize="14"
                               TextWrapping="Wrap"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Discipline}"
                                   FontFamily="{StaticResource MainFont}"
                                   FontSize="20"/>
                                <TextBlock Text="{Binding Teacher}"
                                   FontFamily="{StaticResource MainFont}"
                                   FontSize="18"
                                   TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" />
                                <MenuItem Header="Delete" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </ListView.Style>

            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </ListView.Resources>
        </ListView>

    </StackPanel>
</UserControl>


