MVVM WPF Schedule/Views/Popup/SpecialtyDisciplinePopups/EditSpecialtyDisciplinePopup.xaml

<Window x:Class="MVVM_WPF_Schedule.Views.Popup.SpecialtyDisciplinePopups.EditSpecialtyDisciplinePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="CursachApp.Views.Popup.SpecialtyDisciplinePopups"
        xmlns:converters="clr-namespace:MVVM_WPF_Schedule.WpfInfrastructure.Converters"
        mc:Ignorable="d"
        Title="Авторизация" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        d:DataContext="{d:DesignInstance viewModel:EditSpecialtyDisciplineViewModel}"
        >
    <Window.Resources>
    <converters:IntToStringConverter x:Key="IntToStringConverter"></converters:IntToStringConverter>
    </Window.Resources>

    <Border Style="{StaticResource WindowOuterBorder}">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/katk.jpg"
                      Stretch="Fill"/>
        </Border.Background>
        <Border Style="{DynamicResource WindowInnerBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://application:,,,/Images/logo.png" Width="100" Height="100" VerticalAlignment="Center"/>

                    <TextBlock Style="{StaticResource CustomTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 45 0">Изменение дисциплины специальности</TextBlock>

                    <Button
    x:Name="btnMinimize"
    Grid.Column="2"
    Style="{DynamicResource MinimizeButtonStyle}"
    Content="-">
                    </Button>

                    <Button x:Name="btnClose"            
    Grid.Column="3"
    Content="X"
    Style="{DynamicResource CloseButtonStyle}"
    Click="btnClose_Click" HorizontalAlignment="Left" Margin="4,41,0,41" Width="18">
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Margin="20 50 20 0">

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource MediumTxt}"
                                   Width="300"
                                   Text="ID:">
                        </TextBlock>

                        <TextBox
                            Text="{Binding SpecialtyDiscipline.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource IntToStringConverter}}"
                            Style="{DynamicResource CustomReadOnlyTextBox}"
                            Width="300"
                            Background="Transparent"
                            Margin="10,0,0,0"
                            TabIndex="2">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource MediumTxt}"
                                   Width="300"
                                   Text="Специальность:">
                        </TextBlock>

                        <TextBox
                            Text="{Binding SpecialtyDiscipline.Specialty.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource IntToStringConverter}}"
                            Style="{DynamicResource CustomReadOnlyTextBox}"
                            Width="300"
                            Background="Transparent"
                            Margin="10,0,0,0"
                            TabIndex="2">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource MediumTxt}"
                                   Width="300"
                                   Text="Дисциплина:">
                        </TextBlock>

                        <TextBox
                            Text="{Binding SpecialtyDiscipline.Discipline.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource IntToStringConverter}}"
                            Style="{DynamicResource CustomReadOnlyTextBox}"
                            Width="300"
                            Background="Transparent"
                            Margin="10,0,0,0"
                            TabIndex="2">
                        </TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource MediumTxt}"
                                   Width="300"
                                   Text="Нагрузка(ч):">
                        </TextBlock>

                        <TextBox
                            Text="{Binding SpecialtyDiscipline.HoursCountPerWeek, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Converter={StaticResource IntToStringConverter}}"
                            Style="{DynamicResource CustomTextBoxStyle}"
                            Width="300"
                            Background="Transparent"
                            Margin="10,0,0,0"
                            TabIndex="2">
                        </TextBox>
                    </StackPanel>
                    <Button Style="{StaticResource CustomButtonStyle}"
                            Width="200"
                            Height="40"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0"
                            Command="{Binding EditCommand}"
                            Content="Изменить">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>


