MVVM WPF Schedule/Views/Pages/Secretary/TeachersView.xaml

<UserControl x:Class="MVVM_WPF_Schedule.Views.Pages.Secretary.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:secretary="clr-namespace:MVVM_WPF_Schedule.Views.Pages.Secretary"
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="1028"
             d:DataContext="{d:DesignInstance vmp:TeachersViewModel}">
    <UserControl.Resources>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBox Style="{StaticResource CustomTextBoxStyle}"
                         Width="200"
                         Height="40"
                         Background="Transparent"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                </TextBox>
                <fa:IconImage Icon="Search" Style="{StaticResource Icon}" Foreground="{StaticResource color6}">
                </fa:IconImage>

                <fa:IconImage Icon="Refresh" Style="{StaticResource Icon}" Foreground="{StaticResource color10}" Margin="20 0 0 0">
                    <fa:IconImage.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClearFilters}"/>
                    </fa:IconImage.InputBindings>
                </fa:IconImage>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <fa:IconImage Icon="Edit" Style="{StaticResource Icon}" Foreground="{StaticResource color6}">
                    <fa:IconImage.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding EditCommand}"/>
                    </fa:IconImage.InputBindings>
                </fa:IconImage>
                <fa:IconImage Icon="Trash" Style="{StaticResource Icon}" Foreground="{StaticResource color8}" Margin="20 0 0 0">
                    <fa:IconImage.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding RemoveCommand}"/>
                    </fa:IconImage.InputBindings>
                </fa:IconImage>
                <fa:IconImage Icon="Add" Style="{StaticResource Icon}" Foreground="{StaticResource color10}" Margin="20 0 0 0">
                    <fa:IconImage.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddCommand}"/>
                    </fa:IconImage.InputBindings>
                </fa:IconImage>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="specialtiesDt"
                  Height="300"
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding DataToView}"
                  Margin="0 10 0 0"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Resources>
                <secretary:BoolToGroupConverter x:Key="BoolToGroupConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Нагрузка (ч)" Binding="{Binding Workload}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>


