MVVM WPF Schedule/Views/Windows/DispatcherForm.xaml

<Window x:Class="MVVM_WPF_Schedule.Views.Windows.DispatcherForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance vm:DispatcherViewModel}"
        >

    <Border CornerRadius="10"                    
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="250"/>
                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <DockPanel>

                    
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal"
            Height="35"
            Margin="15,25,0,40">

                            <Image Source="/Images/Logo.png" Height="30"/>
                            <TextBlock Text="KATK SL"
               Foreground="{StaticResource titleColor2}"
               FontSize="20"
               FontFamily="Montserrat"
               FontWeight="Medium"
               VerticalAlignment="Center"
               Margin="10,0,0,0"/>

                        </StackPanel>

                        
                        <RadioButton Style="{StaticResource menuButton}"
             Tag="{StaticResource color1}"
             Command="{Binding ShowHomeViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Главная" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                     <RadioButton Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color2}"
                                  Command="{Binding ShowScheduleViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Расписание" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <RadioButton Style="{StaticResource menuButton}"
                                            Tag="{StaticResource color4}"
                                            Command="{Binding LogOutCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="SignOutAlt" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выход" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </DockPanel>
            </Border>

            
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="25"/>
                        
                        <RowDefinition Height="35"/>
                        
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Width="514">
                            <TextBlock Text="{Binding CurrentUser.FIO}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentUser.Avatar}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="20 20"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>

