MVVM WPF Schedule/Views/Windows/LoginForm.xaml

<Window x:Class="MVVM_WPF_Schedule.Views.Windows.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:MVVM_WPF_Schedule.CustomControls"
        mc:Ignorable="d"
        Title="Авторизация" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        d:DataContext="{d:DesignInstance vm:LoginViewModel}"
        >

    <Border Style="{StaticResource WindowOuterBorder}">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/katk.jpg"
                      Stretch="Fill"/>
        </Border.Background>
        <Border Style="{DynamicResource WindowInnerBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Авторизация"
                             Foreground="DarkGray"
                             FontSize="10"
                             FontFamily="Montserrat"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>
                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        Style="{DynamicResource MinimizeButtonStyle}"
                        Content="-">
                    </Button>

                    <Button x:Name="btnClose"            
                        Grid.Column="2"
                        Content="X"
                        Style="{DynamicResource CloseButtonStyle}"
                        Click="btnClose_Click" Height="NaN" Margin="0,6,3,6" HorizontalAlignment="Right" Width="18"/>
                </Grid>
                <StackPanel Width="220"
                          Grid.Row="1"
                          Orientation="Vertical"
                          Margin="0,35,0,0">
                    <Image Source="pack://application:,,,/Images/Logo.png"
                         Width="100" Height="100"/>
                    <TextBlock Text="KATK SL"
                             Foreground="White"
                             FontSize="25"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="Логин"
                            Style="{DynamicResource CustomTextBlockStyle}"                          
                             Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                           Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Style="{DynamicResource CustomTextBoxStyle}"
                           Margin="0,5,0,0"
                           Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/user-icon.png"
                                      Stretch="None"
                                      AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Пароль"
                            Style="{DynamicResource CustomTextBlockStyle}"                           
                            Margin="0,15,0,0"/>
                    <customControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,0,0">
                    </customControls:BindablePasswordBox>
                    <TextBlock
                            Text="{Binding ErrorMessage}"
                            Style="{DynamicResource ErrorTextStyle}"
                            Margin="0 5 0 0"
                            TextWrapping="Wrap"></TextBlock>
                    <Button
                        Command="{Binding LogInCommand}"
                        Style="{DynamicResource CustomButtonStyle}"
                        Width="200"
                        Height="40"
                        Margin="0 20 0 0">Войти</Button>
                    <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              Margin="0,15,0,0">
                        <TextBlock Text="Забыли пароль?"
                             Foreground="DarkGray"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"/>
                        <TextBlock Text="Восстановить"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="8,0,0,0"
                                   >
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding RestorePassCommand}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>


