CursachApp/Views/SecretaryForm.xaml

<Window x:Class="CursachApp.Views.SecretaryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursachApp.Views"
        mc:Ignorable="d"
        Height="800" Width="1440"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Border Style="{StaticResource WindowOuterBorder}">
        <Border.Background>
            <ImageBrush ImageSource="../Images/human-comp-back.jpg"></ImageBrush>
        </Border.Background>
        <Border Style="{StaticResource WindowInnerBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Форма секретаря"
              Foreground="DarkGray"
              FontSize="10"
              FontFamily="Montserrat"
              Grid.Column="0"
              VerticalAlignment="Center"
              Margin="10,0,0,0"/>
                    <Button
         x:Name="btnMinimize"
         Grid.Column="1"
         Style="{StaticResource MinimizeButtonStyle}"
         Content="-" Click="btnMinimize_Click">
                    </Button>

                    <Button x:Name="btnClose"            
         Grid.Column="2"
         Content="X"
         Style="{StaticResource CloseButtonStyle}" Click="btnClose_Click">
                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Height="500"
                    VerticalAlignment="Center">
                    <TextBlock x:Name="txtWelcome"
                               Style="{StaticResource CustomTitleStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">Добро пожаловать</TextBlock>

                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0 50 0 0">
                        <Button Style="{StaticResource CustomButtonStyle}" Width="200" Height="40">Cпециальности</Button>
                        <Button Style="{StaticResource CustomButtonStyle}" Width="200" Height="40" Margin="0 20 0 0">Группы</Button>
                        <Button Style="{StaticResource CustomButtonStyle}" Width="200" Height="40" Margin="0 20 0 0">Преподаватели</Button>
                        <Button Style="{StaticResource CustomButtonStyle}" Width="200" Height="40" Margin="0 20 0 0">Учебные планы</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
